Resources/VS2012 Icons/x--archive--x/Objects - VS2012/xaml_format/DataTools/Sequence_icon.xaml

<ResourceDictionary
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
	
<DrawingImage x:Key="SequenceIcon">
		<DrawingImage.Drawing>
			<DrawingGroup>
				<DrawingGroup.Children>
					<GeometryDrawing Geometry="F1 M 245,900L 261,900L 261,916L 245,916L 245,900 Z ">
						<GeometryDrawing.Pen>
							<Pen Thickness="0.25" MiterLimit="2.75" Brush="#00FF0000"/>
						</GeometryDrawing.Pen>
					</GeometryDrawing>
					<GeometryDrawing Brush="#FFFFFFFF" Geometry="F1 M 253.5,900.5L 260.5,900.5L 260.5,915.5L 253.5,915.5L 253.5,900.5 Z ">
						<GeometryDrawing.Pen>
							<Pen MiterLimit="2.75" Brush="#FF22BAFD"/>
						</GeometryDrawing.Pen>
					</GeometryDrawing>
					<GeometryDrawing Geometry="F1 M 251.5,907.5L 251.5,912.5L 256.5,912.5">
						<GeometryDrawing.Pen>
							<Pen MiterLimit="2.75" Brush="#FF3278C8"/>
						</GeometryDrawing.Pen>
					</GeometryDrawing>
					<GeometryDrawing Geometry="F1 M 251.501,902.5L 251.5,907.5L 256.5,907.5">
						<GeometryDrawing.Pen>
							<Pen MiterLimit="2.75" Brush="#FF3278C8"/>
						</GeometryDrawing.Pen>
					</GeometryDrawing>
					<GeometryDrawing Geometry="F1 M 249.75,902.5L 257.25,902.5">
						<GeometryDrawing.Pen>
							<Pen MiterLimit="2.75" Brush="#FF3278C8"/>
						</GeometryDrawing.Pen>
						<GeometryDrawing.Brush>
							<LinearGradientBrush StartPoint="-0.00217034,0.5" EndPoint="0.825702,0.5">
								<LinearGradientBrush.GradientStops>
									<GradientStop Color="#FFAECAF4" Offset="0"/>
									<GradientStop Color="#FFA8C6F4" Offset="0.103419"/>
									<GradientStop Color="#FFA3C2F5" Offset="0.344727"/>
									<GradientStop Color="#FFAFCAF5" Offset="0.638964"/>
									<GradientStop Color="#FFBBD3F6" Offset="0.984375"/>
								</LinearGradientBrush.GradientStops>
							</LinearGradientBrush>
						</GeometryDrawing.Brush>
					</GeometryDrawing>
					<GeometryDrawing Brush="#FF5B9CD9" Geometry="F1 M 255.5,911.5L 258.5,911.5L 258.5,914.5L 255.5,914.5L 255.5,911.5 Z ">
						<GeometryDrawing.Pen>
							<Pen MiterLimit="2.75" Brush="#FF257AD9"/>
						</GeometryDrawing.Pen>
					</GeometryDrawing>
					<GeometryDrawing Brush="#FF5B9CD9" Geometry="F1 M 255.5,906.5L 258.5,906.5L 258.5,909.5L 255.5,909.5L 255.5,906.5 Z ">
						<GeometryDrawing.Pen>
							<Pen MiterLimit="2.75" Brush="#FF257AD9"/>
						</GeometryDrawing.Pen>
					</GeometryDrawing>
					<GeometryDrawing Brush="#FF5B9CD9" Geometry="F1 M 255.5,901.5L 258.5,901.5L 258.5,904.5L 255.5,904.5L 255.5,901.5 Z ">
						<GeometryDrawing.Pen>
							<Pen MiterLimit="2.75" Brush="#FF257AD9"/>
						</GeometryDrawing.Pen>
					</GeometryDrawing>
					<GeometryDrawing Brush="#FF5B9CD9" Geometry="F1 M 246.5,901.5L 249.5,901.5L 249.5,904.5L 246.5,904.5L 246.5,901.5 Z ">
						<GeometryDrawing.Pen>
							<Pen LineJoin="Round" Brush="#FF3278C8"/>
						</GeometryDrawing.Pen>
					</GeometryDrawing>
				</DrawingGroup.Children>
			</DrawingGroup>
		</DrawingImage.Drawing>
	</DrawingImage>
</ResourceDictionary>